<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="sass/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Oh!myfood!</title>
</head>

<body class="le-delice-des-papilles">
    <header>
        <h1>ohmyfood</h1>
    </header>

    <main class='page'>
        <section class="container">
            <h2>Le délice des papilles</h2>
            <div class="lightblue">
                <div class="line-hover">
                    <h3 class="lightbleu">Pour bien commencer</h3>
                </div>

                <table>
                    <tr>
                        <td class="cell-text">Tartare de thon assaisonné au yuzu</td>
                        <td class="col2">55€</td>
                    </tr>
                    <tr>
                        <td class="cell-text"> Bouchée de homard croustillant et sa farandole de petits
                            légumes</td>
                        <td class="col2">89€</td>
                    </tr>
                    <tr>
                        <td class="cell-text">Velouté de cèpes aux truffes</td>
                        <td class="col2">56€</td>
                    </tr>
                </table>
            </div>
            <div class="blue">
                <div class="line-hover">
                    <h3 class="blue">Pour bien continuer</h3>
                </div>

                <table>
                    <tr>
                        <td class="cell-text">Poulet rôti aux herbes de provence et sa crème de truffe</td>
                        <td class="col2">110€</td>
                    </tr>
                    <tr>
                        <td class="cell-text">Langouste rôtie et ses légumes de saison</td>
                        <td class="col2">225€</td>
                    </tr>
                    <tr>
                        <td class="cell-text">Côte de boeuf angus et sa purée de panais</td>
                        <td class="col2">225€</td>
                    </tr>
                </table>
            </div>
            <div class="darkblue">
                <div class="line-hover">
                    <h3 class="darkbleu">Pour bien terminer</h3>
                </div>

                <table>
                    <tr>
                        <td class="cell-text">Frandole de dessert du chef</td>
                        <td class="col2">55€</td>

                    </tr>
                    <tr>
                        <td class="cell-text">Crème bruléee revisitée</td>
                        <td class="col2">60€</td>
                    </tr>
                    <tr>
                        <td class="cell-text">Tiramisu à la noisette</td>
                        <td class="col2">55€</td>
                    </tr>

                </table>
            </div>
        </section>
    </main>
    <footer>
        <a href="mentionlegal.html" class="lien lien_wiggle">mention légal</a>
        <a href="mailto:ohmyfood@email.com" class="lien lien_wiggle">contact</a>
    </footer>
</body>

</html>