<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="sass/style2.css" />
    <link rel="stylesheet" href="sass/media.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Oh!myfood!</title>
</head>

<body>
<header>
    <h1>Ohmyfood!</h1>
</header>
<aside class="container">
<h2>Editeur du site: Ohmyfood! Paris</h2>
<h3>Date de mise à jour: Avril 2020</h3>
<p>Société par action simplifiée au capital de 20 000€<br/>
Immatriculation au Registre du commerce et des Société de Paris sous le numéro 002 910 368<br/>
Siége social: 24, rue du vendredi Saint, 75740 PARIS cedex 15<br/>
N°de téléphone: 01.00.03.04.90</p>
<p>Vous pouvez contacter Ohmyfood! par téléphone ou par mail.<br/>
<br/>
Directeur de publication: <br/>
<br/>
Date de création du site:</p>
</aside>

<footer>
    <a href="mentionlegal.html" class="lien lien_wiggle">mention légal</a>
    <a href="" class="lien lien_wiggle">contact</a>
</footer>
</body>

</html>